GO TO RUN -> EDIT CONFIGURATIONS
1.	SELECT THE GREEN + TO ADD A NEW CONFIGURATION AND SELECT TOMCAT SERVER -> LOCAL
2.	UNDER SERVER TAB, APPLICATION SERVER, CLICK ON CONFIGURE. SELECT YOUR VERSION OF TOMCAT.
3.	UNDER THE DEPLOYMENT TAB, CLICK ON THE GREEN + TO ADD A NEW ARTIFACT. SELECT THE „EXPLODED” VERSION.
5.	AFTER THESE STEPS YOUR TOMCAT CONFIGURATION SHOULD LOOK LIKE THE ONE IN FIG1.
7.	ON THE TOP RIGHT CORNER OF THE INTELLIJ WINDOW SELECT YOUR NEWLY CREATED TOMCAT SERVER AND PRESS RUN.
8.	RUN BOTH THE CONSUMERONE AND CONSUMERTWO AND LASSES.

A SMALL TUTORIAL ON HOW TO USE THE APPLICATION WILL BE PRESENTED BELOW:
1.	AFTER COMPLETING THE STEPS ABOVE, THE DVD PAGE SHOULD POP-UP IN YOUR BROWSER.
2.	TYPE IN A TITLE, A YEAR AND A PRICE FOR THE DVD YOU WANT TO ADD AND CLICK „ADD DVD”.
3.	A FILE WILL BE GENERATED CONTAINING THE INFO REGARDING THE ADDED DVD.
4.	A MAIL WILL BE SENT TO THE SPECIFIED ADDRESS CONTAINING INFO REGARDING THE ADDED DVD.

